
        "``" "SENT"
        "''" "SENT"
        "."  "SENT"
        "," "SENT"


        "pp$" "pron.poss."
        " " "SENT"
        "(" "SENT"
        ")" "SENT"
        "'" "SENT"
        "rp" "particle."
        "--" "SENT"
        "od" "CD"
        "beg" "prep. | conj. | s."

        ",-hl" "SENT"
        "SENT" "SENT"
         "SENT-hl" "SENT"
        "(-hl*" "SENT"
        ")-hl" "SENT"
        "np-tl" "NP"
        "nn-tl" "NP"
        "np$" "NP"
        "np-tl" "NP"
        "nn-tl" "NP"
        "np" "NP"
        "np$" "NP"
        "cd" "CD"
        "np-hl" "NP"
        "np$" "NP"
        "cd-tl" "CD"
        "ppss+md" "pron. pret."
        "pps+md" "pron. pret."
        "dt+md" "art. pret."
        "pp$$" "pron.poss.",
        "pps+hvd" "pron. pret."
        "pps+bez" "pron. sp."
        "ppls" "pron. pers."
        "uh" "interj."
        "ppss+hv" "pron.pers. v."
        "bez*" "sp."
        "ex+bez" "adv. tp"
        "vb+ppo" "v. pron."
        "np$-tl" "NP"
        "np$-hl" "NP"
        "rb+bez" "adv. tp"
        "wps+md" "pron. pert."
        "nn+hvz" "s. tp"
        "nn+bez" "s. tp"
        "md+to" "pret. prep."
        "dt+bez" "art. tp."
        "ex+md" "adj. pret."
        "wdt+bez" " tp"
        "wps+bez" "pron. tp"
        "pps+hvz" "pron. tp"
        "fw-np" "NP"

        "np+bez" "NP tp"
        "fw-in+at-tl" "prep. art."
        "fw-uh-tl" "interj."
        "fw-pp$-tl" "pron.pers."
